{
  "tailwindCSS.experimental.configFile": "./tailwind.config.ts",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".next": true,
    ".vscode": true,
    "node_modules": true,
    ".gitignore": true,
    "bun.lockb": true,
    "components.json": true,
    "eslint.config.mjs": true,
    "next-env.d.ts": true,
    "next.config.ts": true,
    "package.json": true,
    "postcss.config.mjs": true,
    "README.md": true,
    "tsconfig.json": true
  },
  "hide-files.files": [
    ".next",
    ".vscode",
    "node_modules",
    ".gitignore",
    "bun.lockb",
    "components.json",
    "eslint.config.mjs",
    "next-env.d.ts",
    "next.config.ts",
    "package.json",
    "postcss.config.mjs",
    "README.md",
    "tsconfig.json"
  ],
  "cSpell.ignoreWords": [
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGUSER",
    "UNPOOLED",
    "Vercel",
    "dbgenerated",
    "hntr",
    "neondatabase",
    "neondb",
    "pgbouncer",
    "phxt",
    "pooler",
    "reqex",
    "sslmode"
  ]
}
